# Maven-Cursus

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/nl/aaf/: HelloWorld.java  Runner.java
src/main/java/nl/aaf/domain/: User.java
src/main/java/nl/aaf/domain/mappers/: UserMapper.java
src/main/java/nl/aaf/model/: UserCommand.java
src/main/java/nl/androidappfactory/: Car.java  Compute.java  Greeter.java  HelloWorld.java  JavaHelloWorld.java  Runner.java
src/main/java/nl/androidappfactory/domain/: User.java
src/main/java/nl/androidappfactory/domain/mappers/: UserMapper.java
src/main/java/nl/androidappfactory/model/: UserCommand.java
src/main/java/nl/androidappfactory/util/: GetEnvironmentVariables.java  Math.java
src/main/resources/: fligh.xsd  jaxb.xsd
src/test/groovy/nl/androidappfactory/: GreeterTest.groovy
src/test/java/: GroovyHelloTest.groovy
src/test/java/nl/androidappfactory/: CarTest.java  CarTest4Test.java  CarTest5Test.java  ComputeTest.java  GreeterJUnit5Test.java  GreeterJavaTest.java  HelloWorldTest.java  JavaHelloWorldTest.java
src/test/java/nl/androidappfactory/util/: GetEnvironmentVariablesTest.java  MathTest.java
src/test/resources/: log4j.properties
